# đây là file exam được đẩy lên git
# chỉ đẩy biến lên

PORT=
REACT_URL=
# NODE_ENV = development # sau khi tạo sequelize

# bị lỗi jwt expired (pass chưa hash)
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRES_TOKEN=

# số lượng tối đa lịch của bác sĩ
MAX_NUMBER_SCHEDULE=

# app password -> gửi về mail -> search: app password -> video 86
# không nên public dễ bị hack
EMAIL_APP_PASSWORD=
EMAIL_APP=
